// out: ../css/main.css

@main: #5ab953;
@black: #000000;
@white: #fff;
@gray: #494949;
@fdarkgray: #777777;
@flightgray: #B6B6B6;
@fw100: 100;
@fw300: 300;
@fw400: 400;
@fw500: 500;
@fw600: 600;
@fw700: 700;
@fw800: 800;
@fw900: 900;
@ff1: 'Montserrat', sans-serif;

//H1 VERSENTLY IN HEADER
* {
	box-sizing: border-box !important;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: @fw500;
	line-height: 1.3;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

div,
textarea,
button,
a,
select,
input {
	outline: none !important;
	text-decoration: none !important;
}

::selection {
	background: @main;
	color: #fff;
}

::-moz-selection {
	background: @main;
	color: #fff;
}

.anim {
	transition: all 0.23s ease-in-out;
	-webkit-transition: all 0.23s ease-in-out;
	-moz-transition: all 0.23s ease-in-out;
}

.animlong {
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
}

.fluid-width,
.main-width {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1170px;
}

@media (max-width: 997px) {

	.fluid-width,
	.main-width {
		max-width: 720px;
	}
}

@media (max-width: 1200px) {

	.fluid-width,
	.main-width {
		max-width: 997px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (min-width: 1200px) {
	main .fluid-width {
		max-width: 1312px;
		width: 90%;
	}
}


::-webkit-scrollbar {
	width: 5px;
	height: 3px;
}

::-webkit-scrollbar-track {
	background: #ddd;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: @main;
}

::-webkit-scrollbar-thumb:window-inactive {
	background: @main;
}

.posrev {
	position: relative;
}

.tl {
	text-align: left;
}

.tc {
	text-align: center;
}

.tr {
	text-align: right;
}

.flydet {
	position: absolute;
}

.title {
	.tl;

	&.flexing {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	p {
		font-size: 20px;
		font-weight: @fw400;
		color: @gray;
	}
}

.pr30percent {
	padding-right: 30%;
}

//H1

.flex-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

h1 {
	font-size: 65px;
	font-weight: @fw700;
	line-height: 1;
	color: @black;
	margin: 0;
}

//H2 

h2 {
	font-size: 40px;
	font-weight: @fw700;
	line-height: 1;
	color: @black;
	margin: 0;
}

//H3 

h3 {
	font-size: 20px;
	font-weight: @fw500;
	line-height: 1;
	color: @black;
	margin: 0;
}

//H4 

h4 {
	font-size: 13px;
	font-weight: @fw600;
	line-height: 1;
	color: @fdarkgray;
	margin: 0;
	.upper;
}

.upper {
	text-transform: uppercase;
}

.br3 {
	border-radius: 3px;
}

p {
	margin: 0;
	color: @black;
	font-size: 20px;
	font-weight: @fw400;
}

a {
	font-size: 14px;
	font-weight: @fw500;
	color: @black;

	&:hover {
		text-decoration: none;
	}
}

a.href {
	color: @main;
	text-decoration: none !important;
	.anim;
}

a.large-a {
	color: @main;
	text-decoration: none !important;
	.anim;
	font-size: 150%;
	display: inline-block;
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

.info-item .btn-empty {
	padding-left: 10px;
	padding-right: 10px;
}

.btn-empty {
	padding: 18px 30px;
	border: 2px solid @main;
	border-radius: 3px;
	background-color: #fff;
	.upper;
	font-family: 'Proxima Nova', sans-serif;
	font-weight: 600;
	letter-spacing: 1px;
	color: @main;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	.anim;

	&:hover {
		background: @main;
		color: #fff;
	}
}

hr.easy {
	border: 0;
	border-top: 1px solid #F1F1F1;
}

.user-item {
	display: flex;
	align-items: flex-start;
	margin: 10px 0;

	img {
		width: 55px;
		height: 55px;
		min-width: 55px;
		margin-right: 12px;
	}

	p {
		span {
			font-weight: normal;
			font-size: 20px;
			display: block;
			line-height: 30px;
			color: #000000;
		}

		small {
			font-size: 20px;
			line-height: 30px;
			color: #494949;
			display: block;
		}
	}
}

.small-title {
	margin: 0 0 4px;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	/* identical to box height, or 120% */

	color: #000000;
}

.btn-full {
	padding: 18px 30px;
	text-align: center;
	border: 2px solid @main;
	border-radius: 3px;
	background-color: @main;
	.upper;
	font-family: 'Proxima Nova', sans-serif;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	.anim;

	&.wide {
		text-align: center;
		width: 100%;
	}

	&:hover {
		box-shadow: inset 0 0 0 1px @main;
		background: #fff;
		color: @main;
	}
}

.btn-mini {
	font-size: 11px;
	padding: 14px 20px;
}

.btn-medium {
	font-size: 13px;
}

.btn-large {
	font-size: 15px;
}


.owl-dots {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	.owl-dot {
		width: 15px;
		height: 15px;
		background-color: #D2D2D2 !important;
		border-radius: 50%;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}

	.active {
		background-color: @main  !important;
	}
}

.owl-header {

	.owl-dots {
		margin-top: -50px;
		margin-bottom: 35px;
	}
}

.slider-item {
	background-size: cover !important;
	height: 600px;
}

.owl-products {

	.owl-dots {
		margin-top: 40px;
	}
}

.owl-blog {
	padding-top: 55px;
	padding-bottom: 100px;

	.owl-dots {
		padding-top: 35px;
	}
}

////////////////////////////////////////////////////////

.header {
	//padding-top: 20px;

	.logo-wrap {
		width: 136.2px;

		a {
			opacity: 1;
			display: inline-block;
			line-height: 1;
			font-size: 0;
		}

		img {
			width: 100%;
			cursor: pointer;
		}
	}

	.block-line {
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #F6F6F6;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&.first {
			display: block;
			padding-top: 20px;

			.main-width {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}

		&:last-child {
			border-bottom: 0;
		}
	}

	.logo-mobile {
		height: 40px;

		img {
			height: 100%;
		}
	}

	//////БУРГЕР МЕНЮ НАЧАЛО

	.mobile-menu {
		display: none;
		padding-bottom: 20px;
		padding-top: 20px;
		align-items: center;
		justify-content: flex-start;

		.basket-img {
			padding-left: 70px;
		}
	}

	.menu-link {
		display: none;
		width: 50px;
		height: 50px;
		background-color: @white;
		border-radius: 50%;
		border: 2px solid #F3F3F3;
		position: fixed;
		right: 10px;
		top: 15px;
		z-index: 300;
	}

	.for-body-hidden {
		overflow: hidden;
	}

	.menu-link {
		span {
			display: block;
			width: 18px;
			height: 2px;
			background-color: @main;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;

			&:before {
				display: block;
				width: 18px;
				height: 2px;
				background-color: @main;
				position: absolute;
				left: 50%;
				margin-left: -9px;
				top: 50%;
				margin-top: -1px;
				content: '';
				margin-top: -6px;
				transition: all 0.2s;
			}

			&:after {
				display: block;
				width: 18px;
				height: 2px;
				background-color: @main;
				position: absolute;
				left: 50%;
				margin-left: -9px;
				top: 50%;
				margin-top: -1px;
				content: '';
				margin-top: 4px;
				transition: all 0.2s;
			}
		}
	}

	.menu-link_active {
		background-color: @white;

		span {
			background-color: transparent;

			&:before {
				transform: rotate(135deg);
				margin-top: 0;
			}

			&:after {
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}

	.menu-burger_header {
		position: fixed;
		width: 100%;
		height: 100%;
		background: @white;
		left: 0;
		top: 0;
		display: none;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column;
		padding: 10px;
		padding-top: 15px;
		z-index: 200;

		.contacts-wrap {
			flex-direction: column;

			a {
				padding: 10px 0;
				display: inline-block;
			}

			margin-bottom: 20px;
		}
	}

	.log-in-account {

		padding: 20px 30px;
		border: 2px solid @main;
		border-radius: 3px;
		background-color: #fff;
		.upper;
		font-family: 'Proxima Nova', sans-serif;
		font-weight: 600;
		letter-spacing: 1px;
		color: @main;
		cursor: pointer;
		.btn-mini;
		margin-bottom: 20px;

		&:active {
			background-color: @main;

			a {
				color: @white;
			}
		}

		a {
			.upper;
			font-family: 'Proxima Nova', sans-serif;
			font-weight: @fw600;
			letter-spacing: 1px;
			color: @main;
			cursor: pointer;
		}
	}

	.menu-active {
		display: flex;
	}

	.menu-burger_header {

		ul {
			padding: 0;

			li {
				list-style: none;
				padding-bottom: 25px;
				width: 200px;

				a {
					text-decoration: none;
					color: #282A2C;
					font-size: 18px;
					font-weight: 400;
					transition: all 0.5s;
					text-transform: uppercase;
					padding-bottom: 2px;

					&:hover {
						border-bottom: 2px solid @main;
					}

					&:active {
						border-bottom: 2px solid @main;
					}
				}
			}
		}
	}

	//////// КОНЕЦ БУРГЕР МЕНЮ

	.btn-empty {
		.btn-mini;
		.anim;

		&:hover {
			border: 2px solid #43883e;
			color: #43883e;
			background: #fff;
		}

		&:active {
			color: #43883e;
			transform: translateY(2px);
		}
	}

	.contacts-wrap {

		a {
			margin-right: 30px;
			color: #666666;

			&:hover {

				color: @black;
				border-bottom: 2px solid @main;
			}

			&:active {

				color: @black;
				border-bottom: 2px solid @main;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.menu-wrap {

		ul {
			display: flex;
			justify-content: space-between;
			align-items: center;

			li {
				padding-right: 40px;

				a {
					color: #333333;

					&:hover {

						color: @black;
						border-bottom: 2px solid @main;
					}

					&:active {

						color: @black;
						border-bottom: 2px solid @main;
					}
				}

				&:last-child {
					padding-right: 0;
					border-right: 0;
				}
			}
		}
	}

	.user-menu {

		li {
			padding-right: 25px !important;

			&:last-child {
				padding-right: 0 !important;
				padding-left: 25px;
			}

			&:first-child {
				display: flex;
				align-items: center;
				border-right: 1px solid #F1F1F1;
			}

			img {
				width: 100%;
			}
		}
	}
}

.basket-img {
	width: 21px;
	height: 24px;
	margin-right: 13px;
	.posrev;

	i {
		font-size: 8px;
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: @fw600;
		line-height: 1;
		color: @white;
		position: absolute;
		font-style: normal !important;
		right: -10px;
		top: -6px;
		background-color: @main;
		padding: 0px;
		border-radius: 100%;
		border: 1px solid @white;
		text-align: center;
	}
}

.navigation {
	background-color: #F4F4F4;
	padding-top: 15px;
	padding-bottom: 15px;

	ul {
		display: flex;
		align-items: center;
		margin: 0;
		flex-wrap: wrap;
		padding: 0;

		li {
			list-style: none;
			white-space: nowrap;
			.posrev;

			&:first-child {

				a {
					margin-left: 0;
				}

				&:before {
					display: none;
				}
			}

			&:before {
				content: '';
				display: block;
				width: 2px;
				height: 2px;
				border-radius: 50%;
				background-color: @gray;
				position: absolute;
				top: 55%;
				left: 12px;
			}

			a {
				margin-left: 25px;
				font-weight: @fw500;
				font-size: 16px;
				line-height: 20px;
				color: @gray;
			}
		}

		.active {

			a {
				color: @black;
				opacity: 1;
			}
		}
	}
}

//////// blog.less


.title-search-wrap {
	display: flex;
	align-items: center;
	padding-bottom: 72px;
	padding-top: 77px;

	.title {
		margin-right: 133px;

	}
}

.blog-search {
	.posrev;

	.search-img {
		width: 17px;
		height: 17px;
		position: absolute;
		background: url(../img/svg/search.svg) no-repeat center center;
		border: 0;
		right: 20px;
		top: 30%;
		margin-left: 10px;
		padding: 0;

		img {
			width: 100%;
			height: 17px;
		}
	}

	input {
		width: 470px;
		height: 50px;
		background-color: #F9F9F9;
		padding: 15px 20px;
		border: 0;
		color: @gray;
		font-size: 16px;
		font-weight: @fw500;
		.br3;

		&::placeholder {
			color: @gray;
			font-size: 16px;
			font-weight: @fw500;
		}
	}
}

.blog-wrap {
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: flex-start;
}

.article-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	padding-bottom: 100px;
	width: 100%;
}

.article-item {
	width: 100%;

	&:hover {

		.article-img {
			opacity: .9;
		}
	}

	h3 {
		padding-top: 15px;
		margin-bottom: 10px;
	}

	p {
		font-size: 16px;
		line-height: 20px;
	}
}

.article-img {
	width: 100%;
	height: 278px;
	.anim;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.sidebar-wrap {
	background-color: #F9F9F9;
	padding: 30px;
	margin-left: 30px;
	overflow: hidden;

	h4 {
		font-weight: @fw600;
		letter-spacing: 1px;
		line-height: 16px;
		user-select: none;
	}

	li {
		margin-top: 15px;

		&:first-child {
			margin-top: 20px;
		}

		&.active {
			a {
				color: @black;
				border-bottom: 2px solid @main;
			}
		}

		&:hover {

			a {
				color: @black;
				border-bottom: 2px solid @main;
			}
		}

		&:active {

			a {
				color: @black;
				border-bottom: 2px solid @main;
			}
		}

		a {
			font-weight: @fw400;
			font-size: 16px;
			line-height: 20px;
			color: @gray;
		}
	}
}

//////////END Blog.less

/////////Article.less
.note-wrap {
	padding-top: 77px;
	padding-bottom: 100px;

	.main-img {
		width: 100%;
		height: auto;

		img {
			object-fit: cover;
			width: 100%;
			height: 450px;
		}
	}

	.title {
		padding-top: 60px;
		padding-left: 200px;
		padding-right: 200px;

		p {
			padding-top: 25px;

			&:first-child {
				padding-top: 35px;
			}
		}
	}
}

.block-line {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/////////END article.less

////////////PRODUCTS.less
.products {
	padding-top: 77px;
	padding-bottom: 100px;

	.sort-wrap {
		display: flex;
		align-items: center;

		p {
			margin-right: 25px;
		}

		ul {
			display: flex;
			margin: 0;
			padding: 0;

			li {
				list-style: none;
				padding: 0;

				a {
					font-weight: @fw400;
					font-size: 20px;
					line-height: 30px;
					color: @black;
					padding: 10px 25px;
					background-color: #F4F4F4;
					.br3;
				}
			}

			.active {

				a {
					color: @white;
					background-color: @main;
					border-radius: 3px;
				}
			}

			.active-sort {

				a {
					color: @white;
					background-color: @main;
					border-radius: 3px;
				}
			}
		}
	}

	.products-wrap {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 30px;
		padding-top: 60px;

		.sort-item {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: @white;
			box-shadow: 0 10px 50px 1px rgba(104, 104, 104, 0.0857);
			padding: 80px 0;
			cursor: pointer;
			.anim;

			&:hover {
				box-shadow: 0 5px 30px 10px rgba(206, 206, 206, 0.3);
			}

			h3 {
				line-height: 24px;
				text-align: center;
				padding: 0 14px;
			}
		}
	}

	.categories-wrap {
		//display: none;

	}

	.sort-img {
		height: 70px;
		margin-bottom: 25px;

		img {
			height: 100%;
		}
	}
}

///////////END products.less

//////////CATEGORYIN.less
.cat-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	padding-bottom: 100px;

	.cat-item {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 10px 50px 1px rgba(104, 104, 104, 0.0857);
		padding: 30px 20px;
		.tc;
		.anim;

		&:hover {
			box-shadow: 0 5px 30px 10px rgba(206, 206, 206, 0.3);
		}

		.title {
			border-top: 1px solid #F5F5F5;
		}

		h3 {
			padding-top: 20px;
			padding-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 20px;
		}

		.cat-img {
			img {
				width: 100%;
				height: 200px;
				object-fit: cover;
			}
		}
	}
}

/////////END Category.less

/////////PRODUCTION.less

.production {
	padding-bottom: 100px;
}

.production-top-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	padding-top: 100px;
	padding-bottom: 100px;

	.production-img {
		width: 383px;

		img {
			width: 100%;
			overflow: hidden;
		}
	}

	.descr-prod-wrap {

		.title {
			padding-bottom: 20px;
			border-bottom: 1px solid #EEEEEE;

			h3 {
				margin-top: 25px;
				margin-bottom: 15px;
			}

			p {
				font-size: 16px;
				line-height: 26px;
			}
		}

		.title-bottom {
			padding-top: 30px;
			padding-bottom: 30px;

			.making-wrap {
				display: flex;
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}

				p {
					font-size: 16px;
					line-height: 23px;
					color: @gray;
					width: 130px;
				}

				span {
					color: @black;
					font-size: 16px;
					line-height: 23px;
					margin-left: 30px;
				}
			}
		}
	}

	.quantity-wrap {
		display: flex;
		align-items: center;


		.size-count {
			height: 55px;
			margin-right: 20px;
			display: flex;
			.posrev;

			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			input[type="number"] {
				-moz-appearance: textfield;
			}

			input[type="number"]:hover,
			input[type="number"]:focus {
				-moz-appearance: number-input;
			}

			input[type="number"]::-webkit-outer-spin-button,
			input[type="number"]::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.minus-plus {
				width: 55px;
				height: 55px;
				border: 2px solid #DDDDDD;
				background-color: transparent;
				padding: 18px;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;

				img {
					width: 100%;
					height: 100%;
				}
			}

			input {
				width: 73px;
				height: 55px;
				border: 0;
				border-top: 2px solid #DDDDDD;
				border-bottom: 2px solid #DDDDDD;
				margin: 0;
				padding-right: 10px;
				padding-left: 10px;
				text-align: center;
				font-size: 20px;
				line-height: 30px;
				color: #141414;
			}
		}
	}
}

.production-bottom-wrap {

	.info-prod-wrap {
		display: flex;
		border-bottom: 2px solid #E5E5E5;

		.info-prod-item {
			margin-right: 60px;
			padding-bottom: 16px;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				padding-bottom: 16px;

				a {
					border-bottom: 2px solid @main;
				}
			}

			&.active {
				a {
					border-bottom: 2px solid @main;
				}
			}

			a {
				color: #141414;
				padding-bottom: 17px;
				cursor: pointer;
			}
		}
	}

	.descr-info-prod {
		margin-top: 35px;

		& > div {
			a {
				font-size: 16px;
				line-height: 26px;
				font-weight: @fw400;
			}
		}
	}
}

////////END production.less

//////////////CARD.less
.card-wrap {
	padding-top: 77px;
	padding-right: 240px;

	.title {
		padding-bottom: 60px;
	}

	.order-item {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		padding-bottom: 30px;
		border-bottom: 1px solid #EFEFEF;
		padding-top: 30px;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			border: 0;
		}

		.info-card-wrap {
			display: flex;

			div {
				margin-right: 100px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.card-img {
		display: inline-block;
		padding: 15px 27px;
		border: 1px solid #F0F0F0;
		margin-right: 100px;
		.anim;

		img {
			width: 170px;
			height: 170px;
			object-fit: cover;
		}

		&:hover {
			box-shadow: 0 5px 30px 10px rgba(206, 206, 206, 0.15);
		}
	}

	h3 {
		font-size: 16px;
		line-height: 1;
		font-weight: @fw400;
		padding-bottom: 45px;
		color: #868686;
		user-select: none;
	}

	p {
		font-size: 16px;
		padding-bottom: 10px;
	}

	.amount-card {

		a {
			color: @main;
			opacity: 1;
			line-height: 1;

			&:hover {
				border-bottom: 1px solid @main;
			}

			&:active {
				border-bottom: 1px solid @main;
			}
		}
	}

	.act-card {

		a {
			color: #D32A2A;

			&:hover {
				border-bottom: 1px solid #D32A2A;
			}

			&:active {
				border-bottom: 1px solid #D32A2A;
			}
		}
	}

	.button-card-wrap {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		padding-bottom: 100px;

	}
}

//////////////END card.less

//////////INDEX.html

.slider-header {
	position: relative;

	.title {

		p {
			padding-top: 26px;
			padding-bottom: 35px;
			font-size: 22px;
			line-height: 28px;
			color: @white;
			width: 100%;
			max-width: 500px;
		}
	}


	.slider-wrap {
		padding-top: 135px;
		padding-bottom: 185px;

		h1 {
			color: @white;
		}
	}
}

.numbers-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.num-item {
	user-select: none;

	p {
		font-size: 145px;
		font-weight: @fw700;
		color: #E5E5E5;
		line-height: .8;
		.posrev;

		span {
			font-size: 20px;
			color: @black;
			line-height: 24px;
			font-weight: @fw500;
			position: absolute;
			white-space: nowrap;
			left: 100px;
			top: 40%;
		}
	}

	&:last-child {
		padding-right: 43px;
	}
}

.products-main {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #F7F7F7;

	.title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 55px;

		button {
			background-color: transparent;
			.btn-medium;
			.anim;

			&:hover {
				.btn-full;
			}

			&:active {
				.btn-full;
			}
		}
	}
}

.product-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: @white;
	.anim;
	.tc;

	p {
		.anim;
	}

	&:hover {
		background: @main;

		p {
			color: #fff;
		}
	}


	.product-img {
		height: 70px;
		margin-bottom: 25px;

		img {
			height: 100%;
		}
	}
}

.info-soya {
	background: url(../img/bg.png) no-repeat center;
	background-size: cover;
	padding-top: 165px;
	padding-bottom: 130px;
}

.info-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-gap: 30px;
}

.info-item {
	background-color: @white;
	padding: 60px;
	width: 100%;
	.tc;

	.title {
		margin-top: 20px;
		margin-bottom: 25px;
		.tc;

		h2 {
			margin-bottom: 20px;
		}
	}

}

.info-img {
	height: 70px;


	img {
		height: 100%;
	}
}

.blog {
	padding-top: 100px;
}

.blog-img {
	width: 100%;

	img {
		width: 100%;
		height: 220px;
		object-fit: cover;
	}
}

.title-blog {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.btn-empty {
		padding-right: 30px;
		padding-left: 30px;
	}
}

.blog-item {

	&:hover {

		.blog-img {
			.anim;
			opacity: .5;
		}
	}

	h3 {
		padding-top: 15px;
		padding-bottom: 10px;
	}

	p {
		font-size: 16px;
		color: @gray;
		line-height: 20px;
		font-weight: @fw400;
	}
}

.clients {
	background-color: #F5F5F5;
	padding-top: 85px;
	padding-bottom: 85px;

	.clients-img {
		height: 50px;
		text-align: center;
		display: flex;
		align-items: center;
		cursor: pointer;
		justify-content: center;
		.anim;

		&:hover {
			opacity: .7;
		}

		img {
			height: 100%;
			max-height: 100%;
			max-width: 200px;
		}
	}
}

//////////// ACCOUNT ////////////////

.account-wrap {
	padding-top: 60px;
	padding-bottom: 100px;
}

.sign-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 100px;
	padding-top: 60px;
}

.sign-item {

	.title {
		padding-bottom: 30px;
	}

	input {
		width: 100%;
		height: 55px;
		border: 1px solid #D8D8D8;
		background-color: transparent;
		padding: 18px 20px;
		margin-bottom: 15px;
		.br3;

		&:placeholder {
			font-size: 16px;
			line-height: 1;
			color: #838383;
		}
	}

	.checkbox {
		display: none;
		opacity: 0;
		text-indent: -3000em;
		position: absolute;

		& + label {
			cursor: pointer;
			margin: 0px 0;
			vertical-align: middle;
			display: block;
			letter-spacing: 1px;
			position: relative;
			padding-left: 30px;
			user-select: none;
			padding: 2px 0 2px 33px;
			font-family: @ff1;
			color: #2E2E2E;
			font-size: 16px;
			font-weight: @fw400;

			a {
				color: @white;
				cursor: pointer;
				text-decoration: none;
			}
		}

		&:not(checked) {
			& + label {
				&:before {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border-radius: 2px;
					position: absolute;
					left: 0px;
					top: 6px;
					margin-top: -3px;
					border: 1px solid @main;
					background: url(../img/svg/success.svg) no-repeat;
					background-size: 70% 70%;
					background-position: 25% -200%;
					.anim;
				}
			}
		}

		&:checked {
			& + label {
				&:before {
					background: url(../img/svg/success.svg) no-repeat;
					background-size: 70% 70%;
					background-position: center center;
				}
			}
		}
	}

	.remember-me,
	.politic-data {
		margin-top: 5px;
		margin-bottom: 25px;
	}

	button {
		margin-right: 25px;
	}
}

////////// CONTACTS /////////

.contacts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.location-wrap {
	padding-top: 60px;
	padding-bottom: 100px;

	.city-contact {
		border-bottom: 1px solid #F1F1F1;
		padding-top: 50px;
		padding-bottom: 40px;

		&:last-child {
			border-bottom: 0;
			padding-bottom: 0;
		}
	}

	.title {

		h2 {
			padding-bottom: 28px;
		}

		p {
			padding-bottom: 23px;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			color: @gray;
		}
	}

	.info-contact-item {
		padding-bottom: 25px;
		display: flex;
		align-items: center;

		p {
			width: 100px;
			font-size: 16px;
			color: @gray;
			font-weight: 400;
		}

		.email-contact {
			color: @main;
		}

		a {
			font-size: 20px;
			font-weight: 500;
			color: @black;
		}

		.teltwo {
			margin-right: 5px;
		}

		&:last-child {
			padding-bottom: 35px;
		}
	}
}

//////// ABOUT COMPANY ///////////



//////////// END index.html

body {
	padding-bottom: 318px;
	position: relative;
	min-height: 100vh;
}

footer {
	background-color: #262629;
	padding-top: 55px;
	padding-bottom: 55px;
	height: 318px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.footer-wrap {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.footer-item {
	margin-right: 90px;

	.form-question {

		.question-wrap {
			display: flex;
			flex-direction: column;
			width: 370px;
		}
	}

	&:last-child {
		margin-right: 0;
	}

	&:first-child {
		margin-right: 162px;
	}

	.title {
		margin-bottom: 15px;
	}

	.location {

		p {
			color: @flightgray;
			font-size: 14px;
			line-height: 19px;
			font-weight: @fw500;
			margin-bottom: 10px;
		}

		a {
			color: @white;
			font-size: 14px;
			line-height: 19px;
			font-weight: @fw500;
			cursor: pointer;
		}

		&:hover {
			a {
				border-bottom: 1px solid @main;
			}
		}
	}

	button {
		background-color: transparent;
		.btn-mini;
		.anim;

		&:hover {
			.btn-full;
			.btn-mini;
		}

		&:active {
			.btn-empty;
			.btn-mini;
		}

	}
}

.menu-footer {

	li {
		margin-bottom: 10px;
		.anim;

		&:hover {
			a {
				border-bottom: 1px solid @main;
			}
		}

		a {
			color: @white;
			font-size: 14px;
			font-weight: @fw500;
			line-height: 18px;
		}
	}
}

.question-wrap {

	textarea,
	.dark-input {
		width: 370px;
		height: 45px;
		padding: 15px 20px;
		background-color: #343438;
		border: 0;
		margin-bottom: 10px;
		color: @white;

		.br3;

		&:last-child {
			height: 103px;
		}

		&::placeholder {
			font-size: 14px;
			line-height: 18px;
			font-weight: @fw400;
			color: @flightgray;
		}

	}

	textarea {
		max-width: 100% !important;
		min-width: 100% !important;
		width: 100% !important;
	}
}

.politic-wrap {
	display: flex;
	align-items: center;
	margin-top: 15px;
	margin-bottom: 20px;

	label {

		color: @flightgray;
		font-size: 14px;
		line-height: 17px;
		font-weight: @fw500;
	}

	.checkbox {
		display: none;
		opacity: 0;
		text-indent: -3000em;
		position: absolute;

		& + label {
			cursor: pointer;
			margin: 0px 0;
			vertical-align: middle;
			display: block;
			letter-spacing: 1px;
			position: relative;
			padding-left: 30px;
			user-select: none;
			padding: 5px 0 5px 30px;
			color: @flightgray;
			font-size: 14px;
			line-height: 17px;
			font-weight: 400;

			a {
				cursor: pointer;
				font-size: inherit;
				text-decoration: none;
			}
		}

		&:not(checked) {
			& + label {
				&:before {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border-radius: 2px;
					position: absolute;
					left: 0px;
					top: 6px;
					margin-top: -3px;
					border: 1px solid @main;
					background: #262629 url(../img/svg/success.svg) no-repeat;
					background-size: 70% 70%;
					background-position: 25% -200%;
					.anim;
				}
			}
		}

		&:checked {
			& + label {
				&:before {
					background: #262629 url(../img/svg/success.svg) no-repeat;
					background-size: 70% 70%;
					background-position: center center;
				}
			}
		}
	}
}

// Модальное окно * Заказ обратного звонка, кнопка с "Задать вопрос и Оформить заказ"

.close {
	position: absolute;
	background-color: #ffffff;
	border-radius: 100%;
	padding: 13px;
	right: -60px;
	top: 0;
	width: 45px;
	height: 45px;
	cursor: pointer;
}

.modal-question,
.modal-order {
	padding: 40px;

	.title {
		padding-bottom: 35px;

		p {
			line-height: 30px;
			padding-top: 30px;
		}
	}

	.question-wrap {

		textarea,
		.white-input {
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			height: 55px;
			padding: 18px 20px;
			background-color: transparent;
			border: 1px solid #D8D8D8;
			margin-bottom: 15px;
			font-size: 16px;
			line-height: 20px;
			color: @black;
			.br3;

			&::placeholder {
				font-size: 16px;
				line-height: 20px;
				font-weight: @fw400;
				color: #838383;
			}

		}

		textarea {
			max-width: 100% !important;
			min-width: 100% !important;
			width: 100% !important;
		}
	}


	.politic-wrap {
		display: flex;
		align-items: center;
		margin-top: 0px;
		margin-bottom: 16px;

		label {
			color: #2E2E2E !important;
			font-size: 16px !important;
			line-height: 17px !important;
			font-weight: @fw400  !important;
		}

		.checkbox {
			display: none;
			opacity: 0;
			text-indent: -3000em;
			position: absolute;

			& + label {
				cursor: pointer;
				margin: 0px 0;
				vertical-align: middle;
				display: block;
				letter-spacing: 1px;
				position: relative;
				padding-left: 30px;
				user-select: none;
				padding: 5px 0 5px 30px;
				color: @flightgray;
				font-size: 14px;
				line-height: 17px;
				font-weight: @fw500;

				a {
					cursor: pointer;
					text-decoration: none;
				}
			}

			&:not(checked) {
				& + label {
					&:before {
						content: '';
						display: block;
						width: 20px;
						height: 20px;
						border-radius: 2px;
						position: absolute;
						left: 0px;
						top: 6px;
						margin-top: -3px;
						border: 1px solid @main;
						background: url(../img/svg/success.svg) no-repeat;
						background-size: 70% 70%;
						background-position: 25% -200%;
						.anim;
					}
				}
			}

			&:checked {
				& + label {
					&:before {
						background: url(../img/svg/success.svg) no-repeat;
						background-size: 70% 70%;
						background-position: center center;
					}
				}
			}
		}
	}
}

.modal-question {

	textarea {

		&:last-child {
			height: 103px !important;
		}
	}
}

.owl-carousel.owl-header {
	.owl-nav {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0 40px;
		pointer-events: none;

		.owl-next,
		.owl-prev {
			pointer-events: all;
			width: 45px;
			min-width: 45px;
			height: 45px;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.65);
			display: flex;
			align-items: center;
			justify-content: center;
			.anim;

			img {
				height: 20px;
			}

			&:hover {
				background: rgba(255, 255, 255, 1);
			}
		}

		.owl-prev {
			img {
				transform: translateX(-2px);
			}
		}

		.owl-next {
			img {
				transform: translateX(2px);
			}
		}
	}
}


.owl-carousel.owl-nav-white {
	&.owl-products {
		.owl-nav {
			top: 44%;
		}
	}

	&.owl-blog {
		.owl-nav {
			top: 34%;
		}
	}

	&.owl-clients {
		.owl-nav {
			width: 110%;
			left: -5%;
		}
	}

	.owl-nav {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: -5.5%;
		width: 111%;
		display: flex;
		justify-content: space-between;
		padding: 0px;
		pointer-events: none;

		.owl-next,
		.owl-prev {
			pointer-events: all;
			width: 45px;
			min-width: 45px;
			height: 45px;
			border-radius: 50%;
			background: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0.2;
			.anim;

			img {
				height: 20px;
			}

			&:hover {
				opacity: .5;
			}
		}

		.owl-prev {
			img {
				transform: translateX(-2px);
			}
		}

		.owl-next {
			img {
				transform: translateX(2px);
			}
		}
	}
}

.mini-title {
	margin: 40px 0 20px;
	font-size: 20px;
	color: #000;
	font-weight: 500;

}

.primary-label {
	color: #929292;
	font-size: 16px;
	line-height: 1;
	font-weight: 400;
	display: block;
	margin-bottom: 9px;
}

.d-form {
	.mini-title {
		&:first-child {
			margin-top: 0;
		}
	}

	input {
		margin-bottom: 30px;
	}
}

.cab-main-grid {
	display: grid;
	grid-template-columns: 1fr 370px;
	grid-gap: 30px;
}

.primary-table {
	width: 100%;

	margin-bottom: 20px;

	tr {
		&:nth-child(2n) {
			td {
				background: #FAFAFA;
			}
		}

		td {
			padding: 20px;
			background: #F6F6F6;
			color: #000;
			font-size: 16px;
			font-weight: 400;
			text-align: left;

			strong {
				font-weight: 500;
			}
		}

		th {
			padding: 20px;
			background: #F6F6F6;
			color: #494949;
			font-size: 16px;
			font-weight: 400;
			text-align: left;

			strong {
				font-weight: 500;
			}
		}
	}

	&.easing {
		border: 1px solid #F4F4F4;

		tr {
			th {
				background: #f4f4f4;
			}

			td {
				background: #fff;
				border-bottom: 1px solid #f4f4f4;
				border-right: 1px solid #f4f4f4;

				&:last-child {
					border-radius: 0px solid #fff;
				}
			}
		}
	}
}

.personalsale {
	background: rgba(90, 185, 83, 0.065259);
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 340px;

	.large {
		font-size: 65px;
		font-weight: bold;
		color: @main;
	}

	p {
		small {
			color: #494949;
			font-size: 16px;
			line-height: 22px;

			strong {
				font-weight: 500;
			}
		}
	}

	.mini-title {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.table-overflow {
	overflow: auto;

	table {
		min-width: 600px;
	}
}

.cab-main-grid > div:first-child {
	min-width: 0;
}

.map-wrap {
	position: absolute;
	right: 1px;
	width: 50%;
	top: 0;
	height: 100%;
	display: block;
}

[class*="ymaps-2"][class*="-ground-pane"] {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	/* Firefox 3.5+ */
	-webkit-filter: grayscale(100%);
	/* Chrome 19+ & Safari 6+ */
}

.dn {
	display: none;
}

.forMobile {
	display: none;
}

.large-title-about {
	width: 100%;
	height: 550px;
	background: url(../img/bg-about.jpg) no-repeat center center;
	background-size: cover;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	margin-bottom: 100px;

	&.about-production {
		background: url(../img/bg-about-production.jpg) no-repeat center center;
		background-size: cover;
	}

	&.about-purchases {
		background: url(../img/purchases.jpg) no-repeat center center;
		background-size: cover;
	}

	&.about-services {
		background: url(../img/bg-services.jpg) no-repeat center center;
		background-size: cover;
	}

	p {
		color: #fff;
		font-size: 65px;
		font-weight: bold;
	}
}

.about-grid {
	display: grid;
	grid-template-columns: 1fr 370px;
	grid-gap: 130px;
	padding-bottom: 70px;

	h2 {
		margin-bottom: 30px;
	}
}

.green-list {
	&.easy {
		li {
			font-weight: normal;
			font-size: 16px;
			line-height: 26px;
			color: #494949;
		}
	}

	li {
		padding-left: 35px;
		position: relative;
		margin: 20px 0;
		font-size: 16px;
		color: #494949;
		line-height: 26px;

		p {
			display: block;
			font-weight: normal;
			font-size: 16px;
			line-height: 26px;
			color: #494949;
			margin-top: 10px;

		}

		&:before {
			content: '';
			display: inline-block;
			position: absolute;
			left: 0;
			top: 10px;
			width: 20px;
			height: 3px;
			background: #5AB953;
		}
	}
}

hr {
	border: 1px solid #EEEEEE;
	margin: 30px 0;
}

p.text {
	font-size: 16px;
	color: #494949;
	line-height: 26px;
}

.shishki {
	display: grid;
	grid-template-columns: 270px 270px;
	grid-gap: 30px;

	& > div {
		img {
			width: 100%;
			height: 320px;
			object-fit: cover;
			object-position: top center;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			color: #494949;
			line-height: 26px;

			strong {
				color: #000;
				font-size: 20px;
				font-weight: 500;
			}
		}
	}
}

.smi {
	padding: 10px 10px;
	background: #FBFBFB;

	a {
		display: block;
		width: 100%;
		padding: 20px;
		border-bottom: 1px solid #ededed;

		p {
			strong {
				line-height: 26px;
				color: #000;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 8px;
				display: block;
				.anim;
			}
		}

		.desc {
			color: #494949;

			img {
				width: 15px;
				height: 15px;
				display: inline-block;
				margin-right: 10px;
				position: relative;
				top: 2px;
			}
		}

		&:hover {
			p > strong {
				color: @main;
			}
		}

		&:last-child {
			border: 0;
		}
	}
}

.owl-carousel.owl-about {

	margin-bottom: 70px;

	.owl-item {
		img {
			width: 100%;
			height: 424px;
			object-fit: cover;
		}
	}

	.owl-nav {
		position: absolute;
		top: 50%;
		left: 15%;
		width: 70%;
		display: flex;
		justify-content: space-between;
		padding: 0px;
		pointer-events: none;

		.owl-next,
		.owl-prev {
			pointer-events: all;
			width: 45px;
			min-width: 45px;
			height: 45px;
			border-radius: 50%;
			background: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0.2;
			.anim;

			img {
				height: 20px;
			}

			&:hover {
				opacity: .5;
			}
		}

		.owl-prev {
			img {
				transform: translateX(-2px);
			}
		}

		.owl-next {
			img {
				transform: translateX(2px);
			}
		}
	}
}

.about-check {
	ul {
		li {
			display: block;

			a {
				background: #F6F6F6;
				color: #000;
				display: block;
				padding: 24px 30px;
				line-height: 1;
				font-size: 20px;
				font-weight: 500;
				border-bottom: 1px solid #EBEBEB;
				.anim;
			}

			&:hover,
			&.active {
				a {
					box-shadow: inset 4px 0 0 0 @main;
				}
			}

			&:last-child {
				a {
					border: 0;
				}
			}
		}
	}
}

.img-wrap {
	img {
		width: 100%;
		height: auto;
	}
}

.mb20 {
	margin-bottom: 20px;
}

.addtocart {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgb(187, 232, 183);
	padding: 14px 0;
	z-index: 200;

	.main-width {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	& > p {
		font-size: 20px;
	}

	.prod {
		display: flex;
		align-items: center;

		i {
			width: 70px;
			height: 70px;
			background: #fff;
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				width: 80%;
			}
		}

		& > p {
			font-size: 16px;
		}
	}
}



/* extra styles */

input[readonly] {
	pointer-events: none;
	background-color: #F6F4F4;
}


.sendmessage,
.sendmessageLogin,
.sendmessageRegister,
.sendmessageProfile,
.sendmessagePassword,
.sendmessageAsk,
.sendmessageRing {
	color: #5ab953;
	border: 1px solid #5ab953;
	display: none;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	margin: 20px;
}

.errormessage,
.errormessageLogin,
.errormessageRegister,
.errormessageProfile,
.errormessagePassword,
.errormessageAsk,
.errormessageRing {
	color: red;
	display: none;
	border: 1px solid red;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}

#profileDetails {
	display: none;
}

.content-block {
	margin-top: 20px;
	margin-bottom: 30px;
}

.login-links ul li a.login-link {
	color: #5ab953;
}

.triangles {
	display: block;
	width: 7px;
	font-size: 9px;
	margin: 1px 0 0 5px;
	float: left;
	line-height: .1;
}

.triangles .jqcart-incr {
	cursor: pointer;
}

.jqcart-amount {
	width: 30px;
	float: left;
	text-align: center;
}

.jqcart-incr {
	display: inline-block;
	font-size: 1.1em;
	padding: 5px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.jqcart-text {
	display: block;
	width: 17px;
	float: left;
	margin-top: 1px;
}

.minus-plus-input {
	background: transparent;
}

.active-info-item {

	border-bottom: 2px solid #5ab953;
}

.descr-info-prod-item {
	display: none;
}

.descr-info-prod-item-active {
	display: block;
}

.order-wrap {
	padding-bottom: 20px;
}

.order-wrap textarea {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	height: 55px;
	padding: 18px 20px;
	background-color: transparent;
	border: 1px solid #D8D8D8;
	margin-bottom: 15px;
	border-radius: 3px;
	height: 80px;
}

.social-links {
	display: flex;
	align-items: center;

	& > a {
		display: inline-block;
		height: 20px;
		margin-right: 20px;
		.anim;
		opacity: .4;

		&:hover {
			opacity: 1;
		}
	}
}

hr.mini {
	border-color: #37373B;
}

/* ============================================================
  CUSTOM PAGINATION
============================================================ */
.pagination {
	margin-bottom: 1em;
}

.custom-pagination span,
.custom-pagination a {
	display: inline-block;
	padding: 6px 0;
	text-align: center;
	margin-bottom: 3px;
	font-size: 14px;
}

.custom-pagination span.current,
.custom-pagination a {
	width: 30px;
}

.custom-pagination a {
	background-color: #ebebeb;
	color: #000;
}

.custom-pagination a:hover {
	background-color: #5ab953;
	color: #fff;
}

.custom-pagination span.page-num {
	margin-right: 10px;
	padding: 0;
}

.custom-pagination span.dots {
	padding: 0;
	color: #5ab953;
}

.custom-pagination span.current {
	background-color: #5ab953;
	color: #fff;
}

#sendOrder {
	padding-bottom: 100px;
}
